\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Allgemein}{2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vorwort}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aufgabenstellung}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulierung der Aufgabe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verf\IeC {\"u}gbare Ressourcen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungserhebung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anforderungserhebung}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemanforderungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzeranforderungen}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt- / Zeitplanung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prjzeitplanung}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gruppenaufteilung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grobe Ablaufplanung}{10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektumsetzung}{11}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NXT}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwurf}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}nxc -- Not eXactly C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}nxt-python-framework}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}hybrider Ansatz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Idee 1 $\rightarrow $ Modell 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Idee}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Konstruktion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell 1}}{13}}
\newlabel{modell1}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Test}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Pros \& Cons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Fazit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Idee 2 $\rightarrow $ Modell 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Idee}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Konstruktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modell 2}}{15}}
\newlabel{modell2}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Pros \& Cons}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}Fazit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Idee 3 $\rightarrow $ Modell 3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Idee}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Konstruktion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modell 3}}{16}}
\newlabel{modell3}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Pros \& Cons}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}Fazit}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fazit und Entscheidung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kommunikation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bluetooth}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kommunikationsprotokoll PC $\leftrightarrow $ NXT}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kommunikationsprotokoll 3-way-handshake}}{18}}
\newlabel{protokoll_alt}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kommunikationsprotokoll}}{18}}
\newlabel{protokoll}{{6.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kommunikation mit dem MCC}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logik}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Explorationsalgorithmen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Exploration -- simple}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Exploration -- circle}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bewegungsmuster Exploration -- circle}}{19}}
\newlabel{circle}{{6.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces state-machine Exploration -- circle}}{19}}
\newlabel{state_circle}{{6.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Exploration -- radar}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bewegungsmuster Exploration -- radar}}{20}}
\newlabel{radar}{{6.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces state-machine Exploration -- radar}}{20}}
\newlabel{state_radar}{{6.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}GoToPoint}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{berechnePunkt()}}{20}}
\newlabel{listing1}{{6.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{berechneVektor()}}{21}}
\newlabel{listing2}{{6.2}{21}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fazit}{22}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\ttl@finishall
