\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Allgemein}{3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vorwort}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenstellung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aufgabenstellung}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulierung der Aufgabe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verf\IeC {\"u}gbare Ressourcen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungserhebung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anforderungserhebung}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemanforderungen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzeranforderungen}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt- / Zeitplanung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prjzeitplanung}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gruppenaufteilung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grobe Ablaufplanung}{11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektumsetzung}{12}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MCC - Mission Control Center}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCC - Mission Control Center}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statusorientierter Ablauf}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architekturmodell}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Map Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}NAO/NXT Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Controler / View}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verfahren zur Probleml\IeC {\"o}sung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kommunikation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Auswertung der Kalibrierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gef\IeC {\"u}hrte Erkundung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Karte nach der autonomen Erkundung (b) Der rote Bereich markiert das Gebiet, dass in der gef\IeC {\"u}hrten Erkundung hinzukommen soll}}{15}}
\newlabel{guidedexploration}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Pfad zum Ziel}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NXT}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwurf}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Software}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}nxc -- Not eXactly C}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}nxt-python-framework}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}hybrider Ansatz}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Idee 1 $\rightarrow $ Modell 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Idee}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Konstruktion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modell 1}}{19}}
\newlabel{modell1}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Pros \& Cons}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Fazit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Idee 2 $\rightarrow $ Modell 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Idee}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Konstruktion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Test}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modell 2}}{21}}
\newlabel{modell2}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Pros \& Cons}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Fazit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Idee 3 $\rightarrow $ Modell 3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Idee}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Konstruktion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Modell 3}}{22}}
\newlabel{modell3}{{7.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Test}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}Pros \& Cons}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}Fazit}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fazit und Entscheidung}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kommunikation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bluetooth}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kommunikationsprotokoll PC $\leftrightarrow $ NXT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Kommunikationsprotokoll 3-way-handshake}}{24}}
\newlabel{protokoll_alt}{{7.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kommunikationsprotokoll}}{24}}
\newlabel{protokoll}{{7.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kommunikation mit dem MCC}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Logik}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Explorationsalgorithmen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Exploration -- simple}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Exploration -- circle}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bewegungsmuster Exploration -- circle}}{25}}
\newlabel{circle}{{7.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces state-machine Exploration -- circle}}{25}}
\newlabel{state_circle}{{7.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Exploration -- radar}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bewegungsmuster Exploration -- radar}}{26}}
\newlabel{radar}{{7.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces state-machine Exploration -- radar}}{26}}
\newlabel{state_radar}{{7.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}GoToPoint}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{berechnePunkt()}}{26}}
\newlabel{listing1}{{7.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{berechneVektor()}}{27}}
\newlabel{listing2}{{7.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NAO}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NAO}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vor\IeC {\"u}berlegungen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software NAO}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NAOqi}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Choreographe}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Weitere Software}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hardware NAO}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Messungen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Kamera}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sonar}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}NAO Walk}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Auswertung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Fazit}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Der NAO l\IeC {\"a}uft 0.5 bzw. 1 m; dx\_vorn und dx\_hinten sind die Abweichungen ausgehend von der Mittellinie zwischen den vorderen bzw. hinteren F\IeC {\"u}\IeC {\ss }en (ist der Wert positiv, dann gibt es ein Abdriften nach rechts, andernfalls links); dy gibt an, wie weit der NAO \IeC {\"u}ber das Ziel hinausgelaufen ist (ist der Wert positiv, dann ist er zu weit gelaufen, andernfalls zu wenig)}}{32}}
\newlabel{nao_foot}{{8.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kalibrierung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}NAOMarker}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Marker Konstruktion f\IeC {\"u}r NXT}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Abweichungen bei 0.5 m Entferung}}{33}}
\newlabel{naotab3}{{8.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Abweichung bei 1 m Entfernung}}{33}}
\newlabel{naotab4}{{8.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Auslesen der \IeC {\"u}bergebenen Werte}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Beispiel f\IeC {\"u}r einen NAOMarker mit ID 64.}}{34}}
\newlabel{nao_marker}{{8.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Markerkonstruktion f\IeC {\"u}r NXT Roboter}}{34}}
\newlabel{nao_marker2}{{8.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Farberkennung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Triangulation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Darstellung des Aufbaus zur Markerdetektion}}{35}}
\newlabel{nao_marker3}{{8.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}NAOWalk mit RedBall Tracking}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Probleme \& L\IeC {\"o}sungen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}NAO}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}NAOMarker}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Triangulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Farberkennung}{38}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fazit}{39}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aufgabenstellung}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projektplanung}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aussicht}{41}}
\ttl@finishall
