\contentsline {part}{I\hspace {1em}Allgemein}{3}
\ttl@starttoc {parts@1}
\contentsline {chapter}{\numberline {1}Vorwort}{4}
\contentsline {chapter}{\numberline {2}Einleitung}{5}
\contentsline {chapter}{\numberline {3}Aufgabenstellung}{6}
\contentsline {section}{\numberline {3.1}Formulierung der Aufgabe}{6}
\contentsline {section}{\numberline {3.2}Verf\IeC {\"u}gbare Ressourcen}{6}
\contentsline {chapter}{\numberline {4}Anforderungserhebung}{8}
\contentsline {section}{\numberline {4.1}Systemanforderungen}{8}
\contentsline {section}{\numberline {4.2}Benutzeranforderungen}{9}
\contentsline {chapter}{\numberline {5}Projekt- / Zeitplanung}{11}
\contentsline {section}{\numberline {5.1}Gruppenaufteilung}{11}
\contentsline {section}{\numberline {5.2}Grobe Ablaufplanung}{11}
\contentsline {part}{II\hspace {1em}Projektumsetzung}{12}
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {chapter}{\numberline {6}MCC - Mission Control Center}{13}
\contentsline {section}{\numberline {6.1}Statusorientierter Ablauf}{13}
\contentsline {section}{\numberline {6.2}Architekturmodell}{14}
\contentsline {subsection}{\numberline {6.2.1}Map Model}{14}
\contentsline {subsection}{\numberline {6.2.2}NAO/NXT Model}{14}
\contentsline {subsection}{\numberline {6.2.3}Controler / View}{14}
\contentsline {section}{\numberline {6.3}Verfahren zur Probleml\IeC {\"o}sung}{14}
\contentsline {subsection}{\numberline {6.3.1}Kommunikation}{14}
\contentsline {subsection}{\numberline {6.3.2}Auswertung der Kalibrierung}{15}
\contentsline {subsection}{\numberline {6.3.3}Gef\IeC {\"u}hrte Erkundung}{15}
\contentsline {subsection}{\numberline {6.3.4}Pfad zum Ziel}{16}
\contentsline {chapter}{\numberline {7}NXT}{18}
\contentsline {section}{\numberline {7.1}Entwurf}{18}
\contentsline {subsection}{\numberline {7.1.1}Software}{18}
\contentsline {subsubsection}{\numberline {7.1.1.1}nxc -- Not eXactly C}{18}
\contentsline {subsubsection}{\numberline {7.1.1.2}nxt-python-framework}{18}
\contentsline {subsubsection}{\numberline {7.1.1.3}hybrider Ansatz}{18}
\contentsline {subsection}{\numberline {7.1.2}Idee 1 $\rightarrow $ Modell 1}{19}
\contentsline {subsubsection}{\numberline {7.1.2.1}Idee}{19}
\contentsline {subsubsection}{\numberline {7.1.2.2}Konstruktion}{19}
\contentsline {subsubsection}{\numberline {7.1.2.3}Test}{19}
\contentsline {subsubsection}{\numberline {7.1.2.4}Pros \& Cons}{20}
\contentsline {subsubsection}{\numberline {7.1.2.5}Fazit}{20}
\contentsline {subsection}{\numberline {7.1.3}Idee 2 $\rightarrow $ Modell 2}{20}
\contentsline {subsubsection}{\numberline {7.1.3.1}Idee}{20}
\contentsline {subsubsection}{\numberline {7.1.3.2}Konstruktion}{20}
\contentsline {subsubsection}{\numberline {7.1.3.3}Test}{20}
\contentsline {subsubsection}{\numberline {7.1.3.4}Pros \& Cons}{21}
\contentsline {subsubsection}{\numberline {7.1.3.5}Fazit}{21}
\contentsline {subsection}{\numberline {7.1.4}Idee 3 $\rightarrow $ Modell 3}{21}
\contentsline {subsubsection}{\numberline {7.1.4.1}Idee}{21}
\contentsline {subsubsection}{\numberline {7.1.4.2}Konstruktion}{22}
\contentsline {subsubsection}{\numberline {7.1.4.3}Test}{22}
\contentsline {subsubsection}{\numberline {7.1.4.4}Pros \& Cons}{22}
\contentsline {subsubsection}{\numberline {7.1.4.5}Fazit}{23}
\contentsline {subsection}{\numberline {7.1.5}Fazit und Entscheidung}{23}
\contentsline {section}{\numberline {7.2}Kommunikation}{23}
\contentsline {subsection}{\numberline {7.2.1}Bluetooth}{23}
\contentsline {subsection}{\numberline {7.2.2}Kommunikationsprotokoll PC $\leftrightarrow $ NXT}{23}
\contentsline {subsection}{\numberline {7.2.3}Kommunikation mit dem MCC}{24}
\contentsline {section}{\numberline {7.3}Logik}{24}
\contentsline {subsection}{\numberline {7.3.1}Explorationsalgorithmen}{25}
\contentsline {subsubsection}{\numberline {7.3.1.1}Exploration -- simple}{25}
\contentsline {subsubsection}{\numberline {7.3.1.2}Exploration -- circle}{25}
\contentsline {subsubsection}{\numberline {7.3.1.3}Exploration -- radar}{26}
\contentsline {subsection}{\numberline {7.3.2}GoToPoint}{26}
\contentsline {chapter}{\numberline {8}NAO}{28}
\contentsline {section}{\numberline {8.1}Vor\IeC {\"u}berlegungen}{28}
\contentsline {section}{\numberline {8.2}Software NAO}{28}
\contentsline {subsection}{\numberline {8.2.1}NAOqi}{28}
\contentsline {subsection}{\numberline {8.2.2}Choreographe}{29}
\contentsline {subsection}{\numberline {8.2.3}Weitere Software}{29}
\contentsline {section}{\numberline {8.3}Hardware NAO}{29}
\contentsline {section}{\numberline {8.4}Messungen}{30}
\contentsline {subsection}{\numberline {8.4.1}Kamera}{30}
\contentsline {subsection}{\numberline {8.4.2}Sonar}{30}
\contentsline {subsection}{\numberline {8.4.3}NAO Walk}{30}
\contentsline {subsection}{\numberline {8.4.4}Auswertung}{31}
\contentsline {subsection}{\numberline {8.4.5}Fazit}{31}
\contentsline {section}{\numberline {8.5}Kalibrierung}{32}
\contentsline {subsection}{\numberline {8.5.1}NAOMarker}{32}
\contentsline {subsection}{\numberline {8.5.2}Marker Konstruktion f\IeC {\"u}r NXT}{32}
\contentsline {subsection}{\numberline {8.5.3}Auslesen der \IeC {\"u}bergebenen Werte}{33}
\contentsline {subsection}{\numberline {8.5.4}Farberkennung}{34}
\contentsline {subsection}{\numberline {8.5.5}Triangulation}{35}
\contentsline {section}{\numberline {8.6}NAOWalk mit RedBall Tracking}{35}
\contentsline {section}{\numberline {8.7}Probleme \& L\IeC {\"o}sungen}{37}
\contentsline {subsection}{\numberline {8.7.1}NAO}{37}
\contentsline {subsection}{\numberline {8.7.2}NAOMarker}{38}
\contentsline {subsection}{\numberline {8.7.3}Triangulation}{38}
\contentsline {subsection}{\numberline {8.7.4}Farberkennung}{38}
\contentsline {part}{III\hspace {1em}Fazit}{39}
\ttl@stoptoc {parts@2}
\ttl@starttoc {parts@3}
\contentsline {chapter}{\numberline {9}Fazit}{40}
\contentsline {section}{\numberline {9.1}Aufgabenstellung}{40}
\contentsline {section}{\numberline {9.2}Projektplanung}{40}
\contentsline {section}{\numberline {9.3}Aussicht}{41}
\contentsfinish 
