#include "explorer.h"
#include "libmov.h"
#include "libinfra.h"
#include "libmov.nxc" //noetig da kein linking
#include "libinfra.nxc" //noetig da kein linking

mutex print_mutex;
#define DEBUG 2

task sen_event(){
 #if DEBUG == 1
 Acquire(print_mutex);
 lcd_print("sen_event gestartet");//DEBUGINFO
 Release(print_mutex);
 #endif
}
 
task movement(){
 #if DEBUG ==1
 Acquire(print_mutex);
 lcd_print("movement gestartet");//DEBUGINFO
 Release(print_mutex);
 #endif
 payload dequeued;
 while(true){
  if(!is_empty()){
   dequeued = dequeue(queue);
   if(dequeued.funktion == '0'){
    Acquire(print_mutex);
     lcd_print("ERROR dequeue()");
    Release(print_mutex);
   }
   Acquire(print_mutex);
      lcd_print(StrCat("dequeue=",CharToStr(dequeued.funktion)));//,NumToStr(dequeued.param[0]),NumToStr(dequeued.param[1]),NumToStr(dequeued.param[2]),NumToStr(dequeued.param[3]),NumToStr(dequeued.param[4]),NumToStr(dequeued.param[5]),NumToStr(dequeued.param[6]),NumToStr(dequeued.param[7]),NumToStr(dequeued.param[8]),NumToStr(dequeued.param[9])));
   Release(print_mutex);
   if(dequeued.funktion == 'w'){weiter = 1; vor(0); break;}
   else if(dequeued.funktion == 's'){zurueck(1); break;}
   else if(dequeued.funktion == 'a'){drehen('l',90); break;}
   else if(dequeued.funktion == 'd'){drehen('r',90); break;}
   else{
     Acquire(print_mutex);
      lcd_print("M_PARSING-ERROR: ");
      lcd_print(StrCat("dequeue=",CharToStr(dequeued.funktion)));
     Release(print_mutex);
   }
  }else{
   #if DEBUG == 2
   Acquire(print_mutex);
    lcd_print("queue is empty");//DEBUGINFO
   Release(print_mutex);
   #endif
   Wait(500);
  }
 }
}

task dispatcher()
{
 #if DEBUG == 1
 Acquire(print_mutex);
 lcd_print("dispatcher gestartet");//DEBUGINFO
 Release(print_mutex);
 #endif
 string in, tmp;
 message m;
 int test;
 while(true)
 {
  in = "";
  test = 1;
  test = ReceiveRemoteString(INBOX, true, in);//gibt 0 oder 64 zurueck
  if(in!="" && test==0)
  {
   #if DEBUG == 2
   Acquire(print_mutex);
    lcd_print("in != \"\" ");
   Release(print_mutex);
   #endif
   m = splitMsg(in);
   #if DEBUG == 2
   Acquire(print_mutex);
    lcd_print(StrCat("typ=",m.typ,";id=",NumToStr(m.id),";msg=",CharToStr(m.msg.funktion)));
   Release(print_mutex);
   #endif
   if(m.typ == "m")/*strncmp(m.typ,"m",1) funktioniert nicht*/
   {
    tmp = StrCat("r;", NumToStr(m.id),";response");
    #if DEBUG == 2
    Acquire(print_mutex);
     lcd_print(tmp);
    Release(print_mutex);
    #endif
    SendResponseString(OUTBOX,tmp);
    //enqueue(queue,m.msg);
   }else if(m.typ == "a"){
    //id-fertig
   }else if(m.typ == "r"){
    tmp = StrCat("a;", NumToStr(m.id),";ack");
    #if DEBUG == 2
    Acquire(print_mutex);
     lcd_print(tmp);
    Release(print_mutex);
    #endif
    SendResponseString(OUTBOX,tmp);
   }
  }
  Wait(500);
 }
}


task main()
{
 Precedes(dispatcher);

 queueInit(queue); 
 //Init Sensoren:
 SetSensorTouch(S1);
 SetSensorTouch(S2);
 SetSensorTouch(S3);

}
