#include "explorer.h"
#include "libmov.h"
#include "libinfra.h"
#include "libmov.nxc" //noetig da kein linking
#include "libinfra.nxc" //noetig da kein linking

mutex print_mutex;

task sen_event(){
}
 
task movement(){
 Acquire(print_mutex);
 lcd_print("movement gestartet");
 Release(print_mutex); 
 string dequeued, split1;
 while(true){
  if(!is_empty()){
   tmp = dequeue();
   if(tmp=="\0"){
    Acquire(print_mutex);
     lcd_print("ERROR dequeue()");
    Release(print_mutex);
   }
   split1 = SubStr(dequeued,0,1);
   if(split1 == "w"){weiter = 1; vor(0); break;}
   else if(split1 == "s"){zurueck(1); break;}
   else if(split1 == "a"){drehen('l',90); break;}
   else if(split1 == "d"){drehen('r',90); break;}
   else{
     Acquire(print_mutex);
      lcd_print("M_PARSING-ERROR: ");
      lcd_print(StrCat("dequeue=",dequeued));
     Release(print_mutex);
   }
  }else{
   /*Acquire(print_mutex);
    lcd_print("queue is empty");
   Release(print_mutex);*/
   Wait(500);
  }
 }
}

task dispatcher()
{
 Acquire(print_mutex);
 lcd_print("dispatcher gestartet");
 Release(print_mutex);
 string in, tmp;
 message m;
 int test = 0;
 while(true)
 {
  test = ReceiveRemoteString(INBOX, true, in);//gibt 0 oder 64 zurueck
  if(StrLen(in)>1 && test==0)
  {
   Acquire(print_mutex);
    lcd_print("in > 1");
   Release(print_mutex);
   m = splitMsg(in);
   Acquire(print_mutex);
    lcd_print(StrCat("typ=",m.typ,";id=",NumToStr(m.id),";msg=",NumToStr(m.msg)));
   Release(print_mutex);
   if(m.typ == "m")/*strncmp(m.typ,"m",1) funktioniert nicht*/
   {
    tmp = StrCat("r;", NumToStr(m.id),";response");
    Acquire(print_mutex);
     lcd_print(tmp);
    Release(print_mutex);
    SendResponseString(OUTBOX,tmp);
    enqueue(m.msg);
   }else if(m.typ == "a"){
    //id-fertig
   }else if(m.typ == "r"){
    tmp = StrCat("a;", NumToStr(m.id),";ack");
    Acquire(print_mutex);
     lcd_print(tmp);
    Release(print_mutex);
    SendResponseString(OUTBOX,tmp);
   }
  in = "\0";
  }
  Wait(500);
 }
}


task main()
{
 Precedes(dispatcher, movement);
 
 //Init Sensoren:
 SetSensorTouch(S1);
 SetSensorTouch(S2);
 SetSensorTouch(S3);
}
